[gd_scene format=3 uid="uid://bl7ikkbwfarm8"]

[ext_resource type="Script" uid="uid://b8elvlkjuinhf" path="res://game/levels/debug_level/debug_level.gd" id="1_d0ove"]
[ext_resource type="Script" uid="uid://db82gxf18yas4" path="res://game/actors/terrain/debug_terrain_v2.gd" id="2_terrain"]
[ext_resource type="PackedScene" path="res://game/actors/blocks/veins/ore_vein.tscn" id="3_ore"]
[ext_resource type="PackedScene" path="res://game/actors/blocks/veins/limestone_vein.tscn" id="4_lime"]
[ext_resource type="PackedScene" path="res://game/actors/blocks/veins/crystal_vein.tscn" id="5_crys"]
[ext_resource type="PackedScene" path="res://game/actors/devices/fabricator/fabricator_device.tscn" id="6_fab"]

[sub_resource type="Environment" id="Environment_001"]
background_mode = 1
background_color = Color(0.05, 0.04, 0.08, 1)
ambient_light_source = 2
ambient_light_color = Color(0.3, 0.25, 0.4, 1)
ambient_light_energy = 0.4

[sub_resource type="FastNoiseLite" id="FastNoiseLite_kywnh"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_x0jna"]
width = 64
height = 64
noise = SubResource("FastNoiseLite_kywnh")

[node name="DebugLevel" type="Node3D" unique_id=1600733437]
script = ExtResource("1_d0ove")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1643606935]
environment = SubResource("Environment_001")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1544222599]
transform = Transform3D(1, 0, 0, 0, 0.8576075, 0.5143048, 0, -0.5143048, 0.8576075, 0, 10, 19.735214)
light_energy = 1.2
shadow_enabled = true

[node name="Ground" type="StaticBody3D" parent="." unique_id=1235458981]
script = ExtResource("2_terrain")
heightmap_texture = SubResource("NoiseTexture2D_x0jna")

[node name="PlayerSpawn" type="Marker3D" parent="." unique_id=792107279]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)

[node name="Veins" type="Node3D" parent="." unique_id=1703433054]

[node name="OreVein1" parent="Veins" unique_id=1819158975 instance=ExtResource("3_ore")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, -0.58602905, -4)

[node name="OreVein2" parent="Veins" unique_id=1560709082 instance=ExtResource("3_ore")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, -0.55083203, -3)

[node name="OreVein3" parent="Veins" unique_id=1400188295 instance=ExtResource("3_ore")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0.15203786, 5)

[node name="LimestoneVein1" parent="Veins" unique_id=439059162 instance=ExtResource("4_lime")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0.8646153, 6)

[node name="LimestoneVein2" parent="Veins" unique_id=1964949609 instance=ExtResource("4_lime")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, -1.2646646, -8)

[node name="CrystalVein1" parent="Veins" unique_id=1390381507 instance=ExtResource("5_crys")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -7)

[node name="CrystalVein2" parent="Veins" unique_id=118676011 instance=ExtResource("5_crys")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 3)

[node name="FabricatorDevice" parent="." unique_id=1274702999 instance=ExtResource("6_fab")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1, 4)
