[gd_scene format=3]

[ext_resource type="Script" path="res://ui/game_hud/game_hud.gd" id="1_hud"]
[ext_resource type="PackedScene" path="res://ui/game_hud/resource_counter_panel.tscn" id="2_rcp"]
[ext_resource type="PackedScene" path="res://ui/game_hud/wave_info_panel.tscn" id="3_wip"]
[ext_resource type="PackedScene" path="res://ui/game_hud/core_pod_health_bar.tscn" id="4_cpb"]
[ext_resource type="PackedScene" path="res://ui/game_hud/hotbar_panel/hotbar_panel.tscn" id="5_hbp"]
[ext_resource type="PackedScene" path="res://ui/game_hud/inventory_panel/inventory_panel.tscn" id="6_invp"]
[ext_resource type="PackedScene" path="res://ui/game_hud/block_info_panel/block_info_panel.tscn" id="7_bip"]

[sub_resource type="LabelSettings" id="LabelSettings_announcement"]
font_size = 28
font_color = Color(1, 0.952941, 0.835294, 1)
outline_size = 8
outline_color = Color(0.0352941, 0.0392157, 0.0588235, 0.9)

[node name="GameHud" type="CanvasLayer"]
layer = 10
script = ExtResource("1_hud")

[node name="HudContainer" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="ResourceCounterPanel" parent="HudContainer" instance=ExtResource("2_rcp")]

[node name="WaveInfoPanel" parent="HudContainer" instance=ExtResource("3_wip")]

[node name="CorePodHealthBar" parent="HudContainer" instance=ExtResource("4_cpb")]

[node name="HotbarPanel" parent="HudContainer" instance=ExtResource("5_hbp")]

[node name="InventoryPanel" parent="HudContainer" instance=ExtResource("6_invp")]

[node name="BlockInfoPanel" parent="HudContainer" instance=ExtResource("7_bip")]

[node name="AnnouncementLabel" type="Label" parent="HudContainer"]
visible = false
anchor_left = 0.5
anchor_top = 0.08
anchor_right = 0.5
anchor_bottom = 0.08
offset_left = -220.0
offset_top = -24.0
offset_right = 220.0
offset_bottom = 24.0
grow_horizontal = 2
text = "DAWN REACHED"
label_settings = SubResource("LabelSettings_announcement")
horizontal_alignment = 1
