[gd_scene format=3]

[ext_resource type="Script" path="res://game/actors/weapons/build_tool/build_ghost.gd" id="1_bg"]

[node name="BuildGhost" type="Node3D" node_paths=PackedStringArray("preview_root")]
script = ExtResource("1_bg")
preview_root = NodePath("PreviewRoot")

[node name="PreviewRoot" type="Node3D" parent="."]
